# Pylos (Builder r200324 and newer) uses environment variables for setting configuration values, you can set them here using the .env syntax.
# Rename this file as ".env" to use

# Builder CodeIgniter Config
BUILDER_CI_ENCRYPTIONKEY="abc123" # set a good key here for the CI encryption library
BUILDER_CI_DEFAULTDOMAIN="example.com" # set the default domain without slashes or schema
BUILDER_CI_PRODDOMAIN="example.com" # set the default domain without slashes or schema for the production environment, also an alternate domain
BUILDER_CI_ALTPRODDOMAIN="alt.example.com" # set the default domain without slashes or schema for the production environment, also an alternate domain

# Builder Database
BUILDER_DB_HOSTNAME="localhost"
BUILDER_DB_USERNAME="username"
BUILDER_DB_PASSWORD="p455w0rd"
BUILDER_DB_DATABASE="database"
BUILDER_DB_DRIVER="mysqli" # driver per the CI database options: cubrid, ibase, mssql, mysql, mysqli, oci8, odbc, pdo, postgre, sqlite, sqlite3, sqlsrv

# Pylos General Config
BUILDER_PYLOS_SITENAME="Pylos" # site name for the resource repository app
BUILDER_PYLOS_ENDPOINT="Pylos" # endpoint for the resource repository app
BUILDER_PYLOS_API="pylos/api" # endpoint for the pylos editors
BUILDER_PYLOS_EMAIL="admin@example.com" # admin message from address

# Pylos Data Connectors (github, synthesis nexus, etc)
BUILDER_GITHUB_ACCOUNT="zgfarchitectsllp" # github account to push and pull content from, used for populating ladybugtools hydrashare
BUILDER_GITHUB_REPO="pylos" # github repo to push and pull content from, used for populating ladybugtools hydrashare
BUILDER_GITHUB_APPID="abc123" # github api account app id
BUILDER_GITHUB_APPSECRET="abc123" # github api account app secret
BUILDER_NEXUS_AUTH="abc123=" # knowledge architecture synthesis api basic auth for headers
BUILDER_NEXUS_ENDPOINT="https://nexus5.knowledge-architecture.com/api/v1/" # knowledge architecture synthesis api endpoint

# Builder Auth
BUILDER_FB_SALT="abc123" # set a strong salt for facebook logins
BUILDER_FB_APPID="abc123" # facebook login app id
BUILDER_FB_APPSECRET="abc123" # facebook login app secret

BUILDER_SAML_ENTITYMETADATA="https://login.windows.net/{REPLACE-WITH-APP-ID}/FederationMetadata/2007-06/FederationMetadata.xml" # optional for debugging, you are not limited to microsoft saml, any will work
BUILDER_SAML_ENTITYID="https://sts.windows.net/{REPLACE-WITH-APP-ID}/" # metadata url endpoint
BUILDER_SAML_SINGLESIGNONSERVICE="https://login.microsoftonline.com/{REPLACE-WITH-APP-ID}/saml2" # sso url endpoint
BUILDER_SAML_SINGLELOGOUTERVICE="https://login.microsoftonline.com/{REPLACE-WITH-APP-ID}/saml2" # slo url endpoint
BUILDER_SAML_X509CERT="-----BEGIN CERTIFICATE-----
cert data here
-----END CERTIFICATE-----
" # saml x509 certificate content
